<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./public/cat.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feliks</title>
  </head>
  <body>
    <h1>Feliks</h1>
    
    <canvas id="bg"></canvas>



    <div class="contact">
      <a href="https://github.com/feliksKdm">github</a>
      <a href="https://www.linkedin.com/in/feliks-altymyshov-405146283/">linkedin</a>
      <p>email : altymysovfeliks@gmail.com</p>
    </div>
    
    <script type="module" src="/src/main.js"></script>

  </body>
</html>
